summaries:
  Unique: values.unique().length
  Empty: values.filter(value.isType("null")).length
views:
  - type: table
    name: Table
    filters:
      and:
        - '!file.folder.startsWith("_")'
        - '!file.folder.startsWith("assets")'
    order:
      - file.name
      - family
      - fc-date
      - fc-end
      - timelineDescriptor
      - speciesAlias
    sort:
      - property: family
        direction: ASC
      - property: file.name
        direction: ASC
      - property: speciesAlias
        direction: DESC
      - property: timelineDescriptor
        direction: DESC
      - property: fc-date
        direction: ASC
      - property: hide
        direction: ASC
      - property: tagline
        direction: ASC
      - property: pageTargetDate
        direction: ASC
      - property: title
        direction: ASC
      - property: campaign
        direction: ASC
      - property: companions
        direction: ASC
      - property: born
        direction: ASC
      - property: pcOwner
        direction: ASC
      - property: pronouns
        direction: ASC
      - property: players
        direction: DESC
      - property: player
        direction: ASC
      - property: summary
        direction: ASC
      - property: template
        direction: DESC
      - property: affiliations
        direction: DESC
    summaries:
      reignStart: Unique
    columnSize:
      note.fc-date: 207
      note.speciesAlias: 316
