views:
  - type: table
    name: Table
    filters:
      and:
        - file.tags.contains("person")
        - '!file.folder.startsWith("Worldbuilding")'
        - '!file.tags.contains("status/stub")'
    order:
      - file.name
      - species
      - ancestry
      - subspecies
      - speciesAlias
      - born
      - died
      - gender
      - title
      - image
      - pronouns
      - ka
      - ddbLink
      - player
    sort:
      - property: ancestry
        direction: ASC
      - property: species
        direction: ASC
      - property: speciesAlias
        direction: ASC
      - property: subspecies
        direction: ASC
      - property: ka
        direction: ASC
      - property: ddbLink
        direction: ASC
      - property: image
        direction: ASC
      - property: title
        direction: ASC
      - property: campaign
        direction: ASC
      - property: DR
        direction: ASC
      - property: DR_end
        direction: ASC
      - property: partOf
        direction: ASC
      - property: typeOf
        direction: ASC
      - property: subtypeOf
        direction: DESC
      - property: campaignInfo
        direction: ASC
      - property: pronunciation
        direction: ASC
      - property: population
        direction: ASC
    columnSize:
      note.species: 195
      note.subspecies: 179
