filters:
  and:
    - file.tags.contains("place")
    - '!file.path.startsWith("Worldbuilding/Tentative")'
views:
  - type: table
    name: Table
    order:
      - file.name
      - typeOf
      - subtypeOf
      - typeOfAlias
      - ancestry
      - population
      - created
      - destroyed
      - founded
    sort:
      - property: typeOf
        direction: ASC
      - property: typeOfAlias
        direction: ASC
      - property: ancestry
        direction: DESC
      - property: file.name
        direction: ASC
      - property: subtypeOf
        direction: DESC
      - property: pronunciation
        direction: ASC
      - property: population
        direction: ASC
    columnSize:
      note.typeOf: 140
      note.founded: 149
  - type: table
    name: NonStandard
    filters:
      and:
        - '!typeOf.containsAny("subdivision", "settlement", "realm", "inn", "building", "waterway", "watershed", "road", "holy site", "island", "plane", "region", "lake", "wetlands", "forest", "topographical feature", "subterranean feature", "infrastructure", "plain", "desert", "marine feature", "place")'
    order:
      - file.name
      - typeOf
      - subtypeOf
      - typeOfAlias
    sort:
      - property: typeOf
        direction: ASC
      - property: typeOfAlias
        direction: ASC
    columnSize:
      note.typeOf: 289
  - type: table
    name: Cleanup
    groupBy:
      property: typeOf
      direction: ASC
    order:
      - file.name
      - typeOf
      - typeOfAlias
      - subtypeOf
      - ancestry
      - aliases
    sort:
      - property: typeOfAlias
        direction: ASC
      - property: subtypeOf
        direction: ASC
    columnSize:
      note.typeOf: 258
      note.typeOfAlias: 167
  - type: table
    name: Structures
    filters:
      and:
        - typeOf.containsAny("building", "inn", "holy site", "infrastructure", "road")
    order:
      - file.name
      - typeOf
      - typeOfAlias
      - subtypeOf
      - ancestry
    sort:
      - property: typeOf
        direction: ASC
      - property: typeOfAlias
        direction: ASC
  - type: table
    name: Landforms
    filters:
      and:
        - typeOf.containsAny("subterranean feature", "topographical feature", "island")
    order:
      - file.name
      - typeOf
      - typeOfAlias
      - subtypeOf
    sort:
      - property: typeOf
        direction: ASC
    columnSize:
      note.typeOf: 258
      note.typeOfAlias: 222
