filters:
  and:
    - file.tags.contains("place")
    - '!file.path.startsWith("Worldbuilding/Tentative")'
views:
  - type: table
    name: Clean TypeOfs
    filters:
      and:
        - typeOf.containsAny("region", "realm", "neighborhood", "settlement", "watershed")
    groupBy:
      property: typeOf
      direction: ASC
    order:
      - file.name
      - typeOf
      - typeOfAlias
      - subtypeOf
      - ancestry
    sort:
      - property: typeOfAlias
        direction: ASC
      - property: ancestry
        direction: ASC
    columnSize:
      note.typeOf: 180
      note.typeOfAlias: 206
  - type: table
    name: Table
    order:
      - file.name
      - typeOf
      - subtypeOf
      - typeOfAlias
      - ancestry
      - population
      - created
      - destroyed
      - founded
    sort:
      - property: typeOf
        direction: ASC
      - property: typeOfAlias
        direction: ASC
      - property: ancestry
        direction: DESC
      - property: file.name
        direction: ASC
      - property: subtypeOf
        direction: DESC
      - property: pronunciation
        direction: ASC
      - property: population
        direction: ASC
    columnSize:
      note.typeOf: 140
      note.founded: 149
  - type: table
    name: Structures
    filters:
      and:
        - typeOf.containsAny("building", "inn", "holy site", "infrastructure", "road")
    order:
      - file.name
      - typeOf
      - typeOfAlias
      - subtypeOf
      - ancestry
    sort:
      - property: typeOf
        direction: ASC
      - property: typeOfAlias
        direction: ASC
  - type: table
    name: Landforms
    filters:
      and:
        - typeOf.containsAny("subterranean feature", "topographical feature", "island")
    order:
      - file.name
      - typeOf
      - typeOfAlias
      - subtypeOf
    sort:
      - property: typeOf
        direction: ASC
    columnSize:
      note.typeOf: 258
      note.typeOfAlias: 222
