views:
  - type: table
    name: Table
    filters:
      and:
        - file.tags.contains("item")
        - '!file.folder.startsWith("Worldbuilding")'
        - '!file.tags.contains("status/stub")'
    order:
      - file.name
      - typeOf
      - typeOfAlias
      - ancestry
      - subtypeOf
      - rarity
      - created
      - ddbLink
      - destroyed
      - pcOwner
      - title
      - image
    sort:
      - property: title
        direction: DESC
      - property: image
        direction: ASC
      - property: ddbLink
        direction: ASC
      - property: campaign
        direction: ASC
      - property: mundane
        direction: DESC
      - property: typeOfAlias
        direction: ASC
      - property: population
        direction: ASC
