views:
  - type: table
    name: Table
    filters:
      and:
        - file.tags.contains("item")
        - '!file.folder.startsWith("Worldbuilding")'
        - '!file.tags.contains("status/stub")'
    order:
      - file.name
      - typeOf
      - typeOfAlias
      - ancestry
      - subtypeOf
      - rarity
    sort:
      - property: campaign
        direction: ASC
      - property: mundane
        direction: DESC
      - property: typeOf
        direction: ASC
      - property: typeOfAlias
        direction: ASC
      - property: population
        direction: ASC
